{
"name": "Mental Health Journal",
"short_name": "MH Journal",
"description": "Your personal mental health journal with AI support.",
"start_url": "/",
"display": "standalone",
"background_color": "#fdfdfd",
"theme_color": "#e0e7ff",
"icons": [
  {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
